<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="451.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladorinterfaz.FXMLDocumentController">
    <children>
        <Label id="labeltitulo" fx:id="label" layoutX="22.0" layoutY="28.0" minHeight="16" minWidth="69" text="Simulador de Lanzamiento de Dados">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="dadouno" fitHeight="150.0" fitWidth="200.0" layoutX="33.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dadodos" fitHeight="150.0" fitWidth="200.0" layoutX="199.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/1.png" />
         </image>
      </ImageView>
      <WebView fx:id="tabla" layoutX="489.0" layoutY="28.0" prefHeight="401.0" prefWidth="295.0" />
      <Label id="labeltitulo" fx:id="ultLanzamiento" layoutX="22.0" layoutY="346.0" minHeight="16" minWidth="69" text="Ultimo lanzamiento">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="816.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="lanzar" mnemonicParsing="false" onAction="#lanzar" text="Lanzar dados" />
                  <MenuItem fx:id="detener" mnemonicParsing="false" onAction="#detener" text="Detener" />
                  <MenuItem fx:id="ultimoLanzamiento" mnemonicParsing="false" onAction="#ultimoLanzamiento" text="Ultimo lanzamiento" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="ultimoLanza" layoutX="22.0" layoutY="371.0" prefHeight="38.0" prefWidth="234.0" />
    </children>
</AnchorPane>
